<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="6d9bb010-e21e-4d14-a1df-0453bf613eb3">
    <database-info product="SQLite" version="3.20.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.20.1.1"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="myapp1_application"/>
      <table id="13" parent="1" name="myapp1_application_r"/>
      <table id="14" parent="1" name="myapp1_business"/>
      <table id="15" parent="1" name="myapp1_host"/>
      <table id="16" parent="1" name="myapp_usergroup"/>
      <table id="17" parent="1" name="myapp_userinfo"/>
      <table id="18" parent="1" name="myapp_userinfo1"/>
      <table id="19" parent="1" name="myapp_userinfo_copy"/>
      <table id="20" parent="1" name="myapp_userinfo_copy2"/>
      <table id="21" parent="1" name="myapp_users"/>
      <table id="22" parent="1" name="myapp_usertype"/>
      <table id="23" parent="1" name="sqlite_sequence"/>
    </database-model>
  </data-source>
</component>